<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: rgb(151, 183, 212);
        }

        .container {
            width: 500px;
            background-color: black;
            height: 1500px;
        }

        .photos {
            margin-top: 20px;
        }

        .photo-frame {
            background-color: white;
            margin: 20px 20px;
            height: 300px;

            background-size: cover;
            position: relative;

        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 70px;
            font-weight: 900;
            margin-top: 20px;
        }

        .f-date{
            color: white;
            font-size: 20px;
            font-weight: 500;
            margin-top: auto;
        }

        #image1 {
            background-image: url('./image1.png');
        }

        #image2 {
            background-image: url('./image2.png');
        }

        #image3 {
            background-image: url('./image3.png');
        }

        #image4 {
            background-image: url('./image4.png');
        }

        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;

            opacity: 0;
            
        }

    </style>
    
</head>
<body>
    <div class="container">
            <div class="photos">
                <div id="image1" class="photo-frame">

                </div>
                <div id="image2" class="photo-frame">

                </div>
                <div id="image3" class="photo-frame">

                </div>
                <div id="image4" class="photo-frame">
                </div>
            </div>
            <div class="footer">
                <p class="f-title">전 생 네 컷</p>
                <p class="f-date">2023.08.04</p>                
            </div>
    </div>
</body>
</html>